# This also works for the GD32F303 based Creality 4.2.2 board.
# See docs/Config_Reference.md for a description of parameters.

# External CFGs

[include shell_command.cfg]

[include mainsail.cfg]

[include btt_sfs_2.0.cfg] #smart fillament sensor config, needs further setup and an actual fillament sensor

#[include prtouch.cfg] #touch Probe config

[exclude_object]

[include KAMP_Settings.cfg]

[include moonraker_obico_macros.cfg]

# Machine Configs

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.679
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.643
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.896
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[extruder]
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.656
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260
pressure_advance: 0.0875
#retract_restart_extra: 0.1
#retract_accel: 1000      # Retraction acceleration in mm/s^2
#unretract_accel: 1500    # Unretraction acceleration in mm/s^2
#retract_zlift: 0.0       # Z-lift during retraction in mm (optional)
#unretract_length: 0.75    # Length of unretraction in mm (usually the same as retract_length)

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 1.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5     # Max probe range (230-23,230-14.5)
probe_count: 5,5
algorithm: bicubic

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_extra_length: 0.1
unretract_speed: 50

# [display] NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

#Macros

[gcode_macro START_PRINT]
gcode:
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  
    M140 S{BED_TEMP} # Start bed heating
    
    G90 # Use absolute coordinates
    
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
   
    G28  # Home the printer
    
    BED_MESH_CALIBRATE  # Code For Kamp 
    
    G1 Z5 F3000 # Move the nozzle near the bed
    
    G1 Z0.15 F300 # Move the nozzle very close to the bed
   
    M190 S{BED_TEMP}  # Wait for bed to reach temperature
    
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G92 E0 #reset extruder
    LINE_PURGE
    M117 

[gcode_macro Fillament_remove]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175
  #G28 #home
  G91 # relative positioning
  G1 Z+25 F1500 # move +n in z at feed 1500
  G90 #set absolute positioning
  M83 # set relative extruder posisiton
  G1 E25 F300 # extrude 25mm at feedrate 300
  M83 # set relative extruder posisiton
  G1 E-200 F300 # reteract all fillament at feedrate 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.015
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.496
#*# pid_ki = 2.000
#*# pid_kd = 63.271
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.576
#*# pid_ki = 0.547
#*# pid_kd = 1790.457
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.182500, 0.115000, 0.007500
#*# 	  0.085000, -0.015000, -0.085000
#*# 	  -0.007500, -0.090000, -0.122500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 84.799
#*# max_x = 135.199
#*# min_y = 84.799
#*# max_y = 135.199
